log.Action.text = Log
# no
log.Action.accelerator = shortcut L

#log.focusable = false
# no
log.editable = false
# no
log.font = Courier-PLAIN-12

# no
failedDialog.resizable = false
# no
failedDialog.modal = false
# no
failedDialog.title = ${Application.id}

failedLabel.text = Connection failed. Please try again.
# no
failedLabel.horizontalAlignment = 0
# no
failedLabel.font = PLAIN-18
