wiimoteHeadline = Wiimotes

# no
batteryLevelBar.minimum = 0
# no
batteryLevelBar.maximum = 100
# no
batteryLevelBar.stringPainted = true
batteryLevelBar.toolTipText = Connect your Wiimote by pushing the 1 and 2 buttons at the same time or press the red button under the battery case.

searching = Searching
batteryLevel = Battery: %.0f%%

resetCameraButton.text = Reset
resetCameraButton.toolTipText = Resets the Wiimote's IR camera. Use when you have problems with IR sensitivity.

lowBattery = Battery is low
disconnected = Wiimote %d disconnected.${nl}Disconnecting Wiimotes may be possible in a future release.${nl}For now please restart the program.


calibrationHeadline = Calibration
screenBox.toolTipText = Select the screen to be used.
screen = Screen %d (%dx%d)
visibleDotsLabel.text = Visible IR dots:
visibleDotsLabel.toolTipText = Shows the visible IR dots, detected by the Wiimote's IR camera in real-time.
#lightLabel.horizontalAlignment = 0
#lightLabel.opaque = true
calibrationButton.text = Calibrate
calibrationButton.toolTipText = Starts touch calibration using the currently selected screen.

mouseControlHeadline = Mouse Control
cursorControl.text = Enabled
cursorControl.toolTipText = Activates mouse control.${nl}Requires calibration. 
moveMouse.text = Move Only
moveMouse.toolTipText = Only move the mouse cursor.
leftClick.text = Move & Click
leftClick.toolTipText = Move the mouse cursor and press the left mouse button.
rightClick.text = Right Click
rightClick.toolTipText = Enables right clicks. 

statusLabel.text = Press buttons 1 & 2
# no
statusLabel.horizontalAlignment = 0
#statusLabel.icon = icons/info.png
#statusLabel.opaque = true
#statusLabel.visible = false

calibrated = Calibrated
notCalibrated = Not calibrated
