preferences.Action.text = Preferences

generalTab = General
mouseTab = Mouse Control
# no
tuioTab = TUIO/OSC

# no
language.opaque = false
language.text = Language:
default = Default

# no
languageBox.opaque = false

languageRestartLabel.text = <html><div style="color: gray;"><small>You need to restart the application for language changes to take effect.</small></div></html>
# no
languageRestartLabel.opaque = false 

rightClickDelay = Right click activation delay (seconds)
delaySlider.toolTipText = Sets the time that is needed to trigger a right mouse button click. 
# no
delaySlider.orientation = 0
# no
delaySlider.minimum = 500
# no
delaySlider.maximum = 3000
# no
delaySlider.paintLabels = true
# no
delaySlider.paintTicks = true
# no
delaySlider.majorTickSpacing = 500
# no
delaySlider.opaque = false

mouseSmoothing.text = Smoothing:
mouseSmoothing.toolTipText = Enables smoothing of mouse movements.
# no
mouseSmoothing.opaque = false
staticSmoothing.text = Static
staticSmoothing.toolTipText = Simple Moving Average of the last 7 points.
# no
staticSmoothing.opaque = false
adaptiveSmoothing.text = Adaptive
adaptiveSmoothing.toolTipText = Adaptive Exponential Smoothing; alpha is adjusted based on IR pen movement speed.
# no
adaptiveSmoothing.opaque = false

touchpadMode.text = Touchpad Mode
touchpadMode.toolTipText = Use your IR pen like you'd use your fingers on a touchpad.
# no
touchpadMode.opaque = false

rightClicks.text = Right Click
rightClicks.toolTipText = Enables right clicks to be triggered after a certain delay (see below).
# no
rightClicks.opaque = false

assistDoubleClicks.text = Assist Double Clicks
assistDoubleClicks.toolTipText = Assists making double clicks. Not recommended if you use the application for drawing.
# no
assistDoubleClicks.opaque = false

#thresholdLabel.text = Mouse movement threshold:
#thresholdLabel.toolTipText = Specifies the minimum distance the mouse cursor will be moved.
#pixelLabel.text = pixel
#mmThreshold.opaque = false

checkForUpdates.text = Check for updates on startup
# no
checkForUpdates.opaque = false

batteryWarning.text = Low battery warning
batteryWarning.toolTipText = Shows a warning message if the battery level falls below 5%.
# no
batteryWarning.opaque = false

tuioEnable.text = Send TUIO/OSC messages to
tuioEnable.toolTipText = Sends out TUIO messages over UDP to the host and port specified below. Disable if you don't know what it is.
# no
tuioEnable.opaque = false

tuioHost.toolTipText = Enter the name or IP of the host that is supposed to receive the TUIO/OSC messages. Providing a port is optional.
tuioDisableToEdit = Disable TUIO/OSC to edit.
tuioErrorMessage = Format: <host name or IP>[:<port>], e.g. \"localhost:3333\"${nl}${nl}The port number is optional and must be between 0 and 65535.${nl}If omitted, port 3333 will be used.${nl}The host must be a valid IP address or DNS name. 
tuioInvalidFormat = Invalid format
tuioInvalidPort = Invalid port number "%s"
tuioInvalidHost = Invalid host name or IP "%s"


#numberOfWiimotesLabel.text = Number of Wiimotes to use:
#numberOfWiimotesLabel.toolTipText = The number of Wiimotes the application will search for and use if available.
## no
#numberOfWiimotesLabel.opaque = false
#numberOfWiimotesExplLabel.text = <html><div style="color: gray; text-align: justify;"><small>You can still only use one Wiimote if you select "2" here. However, it could lead to unexpected behavior and error messages. This is due to an issue with an underlying library and will hopefully be fixed soon. The plan for a future version is to get rid of having to choose the number of Wiimotes in advance.</small></div></html>
## no
#numberIfWiimotesExplLabel.opaque = false 

resetButton.text = Restore All Defaults
resetButton.toolTipText = Sets default values for all settings.
