# define newline character
# no
nl = \n

# no
Application.id = WiimoteWhiteboard
# no
Application.title = ${Application.id}
# no
Application.description = ${Application.id}
# no
Application.author = Uwe Schmidt
# no
Application.year = 2008-2009
# no
Application.homepage = http://www.uweschmidt.org/wiimote-whiteboard
# no
Application.onlineHelp = http://wiki.uweschmidt.org/WiimoteWhiteboard/WiimoteWhiteboard
# no
Application.updateURL = http://www.uweschmidt.org/files/WiimoteWhiteboard.version
# no
Application.donateURL = https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=mail%40uweschmidt%2eorg&item_name=Wiimote%20Whiteboard&no_shipping=1&return=http%3a%2f%2fwww%2euweschmidt%2eorg%2fwiimote%2dwhiteboard&no_note=1&tax=0&currency_code=EUR&bn=PP%2dDonationsBF&charset=UTF%2d8
# no
Application.lookAndFeel = system
# no
Application.version = 0.9.9
# no
Application.vendor = Uwe Schmidt
# no
Application.vendorId = USchmidt

# no
mainFrame.title = ${Application.id}
# no
mainFrame.resizable = false

#quitApp.Action.text = Exit

# no
icon = icon_small.png

donate.Action.text = Donate
