infoLabel.text = <html><center>Press ESC to abort calibration.<br><br>Make sure all connected Wiimotes can see the screen.</center></html>

calibrationFailed = Calibration failed
coverageError = The Wiimotes don't seem to cover the whole screen.${nl}Try to reposition them and start again.
