info.Action.text = Calibration Details
info.Action.shortDescription = Shows details about the current calibration settings.

# no
trackingUtility.minimum = 0
# no
trackingUtility.maximum = 503316
# no
trackingUtility.stringPainted = true
# no
trackingUtility.toolTipText = 

# no
trackingAreaLabel.horizontalAlignment = 0
# no
calibratedScreenLabel.horizontalAlignment = 0
# no
trackingAreaLabel.opaque = true
# no
calibratedScreenLabel.opaque = true

trackingAreaLabel.text = Wiimote Tracking Area
calibratedScreenLabel.text = Calibrated Screen Area
trackingUtilString = Tracking Utilization: %.0f%%
